# Praca-inzynierska

./: .gitignore  Nowy dokument tekstowy.txt  Praca_Inżynierska.ipynb  README.md  Untitled.ipynb  activ.txt  csv_gen.py  grafik.csv  grafik_100_3x3.csv  grafik_100_4x4.csv  grafik_2000_3x3.csv  grafik_2000_4x4.csv  harmonogram_data.csv  op.py  plan_with_test.csv  plan_without_test.csv  requirments.txt  temppy.txt  todo.txt
A.I.-Work-Schedule-Generator-GeneticAlgorithm/: .gitignore
A.I.-Work-Schedule-Generator-GeneticAlgorithm/src/A.I. Work Schedule Generator/: A.I. Work Schedule Generator.sln
A.I.-Work-Schedule-Generator-GeneticAlgorithm/src/A.I. Work Schedule Generator/GeneticAlgorithm/: App.xaml  App.xaml.cs  Employees.xaml  Employees.xaml.cs  EmployeesPreferences.xaml  EmployeesPreferences.xaml.cs  GeneticAlgorithm.csproj  MainWindow.xaml  MainWindow.xaml.cs  Prediction.xaml  Prediction.xaml.cs
A.I.-Work-Schedule-Generator-GeneticAlgorithm/src/A.I. Work Schedule Generator/GeneticAlgorithm/Data/: Employee.json  EmployeePreferences.json  WorkSchedule.json
A.I.-Work-Schedule-Generator-GeneticAlgorithm/src/A.I. Work Schedule Generator/GeneticAlgorithm/ExternalClasses/: CustomDateTimeConverter.cs  GeneticScheduler.cs
A.I.-Work-Schedule-Generator-GeneticAlgorithm/src/A.I. Work Schedule Generator/GeneticAlgorithm/MVVM/: ViewModelBase.cs
A.I.-Work-Schedule-Generator-GeneticAlgorithm/src/A.I. Work Schedule Generator/GeneticAlgorithm/Model/: EmployeeModel.cs  EmployeePreferencesModel.cs  WorkScheduleModel.cs  WorkSchedulePredictionModel.cs
A.I.-Work-Schedule-Generator-GeneticAlgorithm/src/A.I. Work Schedule Generator/GeneticAlgorithm/ViewModel/: EmployeePreferencesViewModel.cs  EmployeeViewModel.cs  WorkSchedulePredictionViewModel.cs  WorkScheduleViewModel.cs
A.I.-Work-Schedule-Generator-GeneticAlgorithm/src/A.I. Work Schedule Generator/TestFunc/: Program.cs  TestFunc.csproj
A.I.-Work-Schedule-Generator-GeneticAlgorithm/src/A.I. Work Schedule Generator/TestFunc/Properties/: AssemblyInfo.cs
A.I.-Work-Schedule-Generator-GeneticAlgorithm/src/A.I. Work Schedule Generator/UnitTests/: UnitTest1.cs  UnitTests.csproj
AG/: AG.slnx
AG/AG/: .gitignore  AG.csproj  GeneticAlgorithm.cs
GeneticAlgorithm_A.I_work/: GeneticAlgorithm_A.I_work.csproj  Program.cs  temp.cs
GeneticAlgorithm_A.I_work/wyniki/: genetic_Result1.csv  genetic_Result2.csv  genetic_Result5.csv  genetic_Result6.csv  genetic_Result7.csv
MSI_2025_Schedule_GA-main/: msi_GA.sln
MSI_2025_Schedule_GA-main/msi_GA/: msi_GA.csproj
MSI_2025_Schedule_GA-main/msi_GA/GA/: Gen.cs  Generation.cs  Operations.cs  Program.cs
MSI_2025_Schedule_GA-main/msi_GA/Saved/Manifest/: manifest.json
MSI_2025_Schedule_GA-main/msi_GA/Saved/Saves/260Save/: 260_Generation_1.json
UI/UI/: GeneticAlgorithm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UI.csproj  prezentacja.cs  temp.txt  temp2.txt  temp3.txt  temp4.txt  tempAG.txt  uzyteczne.txt
UI/UI/python_predict/: pred.py  requirments.txt
UI/UI/saved_model/: model.onnx  scaler.save
UI/UI/wyniki/: danetest.csv  genetic_Result.csv  genetic_Result1.csv
UI/UI/wyniki_modelu/: model_Result.csv
Wersja2-znormalizowane zyczenia/msi1/: Program.cs
Wersja2-znormalizowane zyczenia/msi1/wyniki/: genetic_Result1.csv  genetic_Result2.csv  genetic_Result3.csv  genetic_Result4.csv  genetic_Result5.csv  genetic_Result6.csv  genetic_Result7.csv  genetic_Result8.csv  genetic_Result9.csv
Wersja2-znormalizowane_zyczenia/msi1/: Program.cs
Wersja2-znormalizowane_zyczenia/msi1/wyniki/: genetic_Result1.csv  genetic_Result2.csv  genetic_Result3.csv  genetic_Result4.csv  genetic_Result5.csv  genetic_Result6.csv  genetic_Result7.csv
data_csv/: grafik_100_3x3.csv  grafik_7d_3s_10emp.csv  predykcja_ciagla_100.csv
example_data_csv/: genetic_Result.csv
nn_result_csv/: nnResult.csv
saved_model/: model.keras
stare/GeneticAlgorithm_A.I_work/: .gitignore  Program.cs
stare/GeneticAlgorithm_A.I_work/wyniki/: genetic_Result3.csv  genetic_Result4.csv  genetic_Result8.csv  genetic_Result9.csv
stare/Wersja2-znormalizowane_zyczenia/msi1/: msi1.csproj
stare/Wersja2-znormalizowane_zyczenia/msi1/wyniki/: genetic_Result1.csv  genetic_Result3.csv
