<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LOGI_ALGORYTMU\**" />
    <Compile Remove="wyniki\**" />
    <EmbeddedResource Remove="LOGI_ALGORYTMU\**" />
    <EmbeddedResource Remove="wyniki\**" />
    <None Remove="LOGI_ALGORYTMU\**" />
    <None Remove="wyniki\**" />
  </ItemGroup>

</Project>
